<!DOCTYPE html>
<html>
    <style>
* {
    box-sizing: border-box;
}

html, body {
    padding: 0px;
    margin: 0px;
    height: 100%;
    font-family: sans-serif;
}

#game-screen {
    display: flex;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
}

#canvas-container {
    aspect-ratio: 1 / 1;
    margin: auto 0px;
}

.container-landscape {
    height: 100%;
}

.container-portrait {
    flex: 1;
}

#canvas-wrapper {
    margin: 1em;
    aspect-ratio: 1 / 1;
    position: relative;

    border: 0.5em solid black;
    width: calc(100% - 2em);
    height: calc(100% - 2em);
}

.canvas {
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
}

#layer-canvas {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}

#canvas {
    opacity: 0.7;
    image-rendering: pixelated;
}

#tools {
    display: inline flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: auto 0px;
    font-size: 12pt;
}

button {
    background: #ffffff00;
    border: 0.3em solid black; 
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    border-color: #018484;
    color: #018484;
}

button:active {
    border-color: #0b9e9e;
    color: #0b9e9e;
}

input::file-selector-button {
    background: #ffffff00;
    border: 0.3em solid black; 
    font-weight: bold;
    cursor: pointer;
}

input::file-selector-button:hover {
    border-color: #018484;
    color: #018484;
}

input::file-selector-button:active {
    border-color: #0b9e9e;
    color: #0b9e9e;
}

#brush-size-container {
    margin: 0.5em;
}

#tools button {
    flex: 1 1 0;
    margin: 0.5em;
    font-size: 12pt;
}
    </style>
    <body>
        <div id="picker-screen">
            <input id="stl-picker" type="file" accept=".stl"> 
        </div>
        <div id="game-screen" style="display: none;">
            <div id="canvas-container">
                <div id="canvas-wrapper">
                    <canvas class="canvas" id="layer-canvas" width="1500" height="1500"></canvas>
                    <canvas class="canvas" id="canvas" width="500" height="500"></canvas>
                </div>
            </div>
            <div id="tools">
                <div id="brush-size-container">
                    <label for="brush-size">Brush Size</label>
                    <br>
                    <input name="brush-size" id="brush-size" type="range" min="10" max="50" value="30">
                </div>
                <button id="brush">Brush (B)</button>
                <button id="fill">Fill (F)</button>
                <button id="reset-layer">Reset Layer</button>
                <button id="next-layer">Next Layer (Enter)</button>
            </div>
        </div>
        <div id="display-screen" style="display: none;">
            <canvas id="renderer" width="500" height="500"></canvas>
        </div>
        <script src="dist/index.js" type="module"></script>
    </body>
</html>
